@startuml

title __TABLE's Class Diagram__\n

  package  {
    package table {
      class ChoiceChartTableModel {
          {static} - serialVersionUID : long
          {static} + Name : int
          {static} + Visible : int
          # columnNames : String[]
          # dataVector : Vector<Chart>
          + ChoiceChartTableModel()
          + getColumnName()
          + isCellEditable()
          + getColumnClass()
          + getValueAt()
          + setValueAt()
          + getRowCount()
          + getColumnCount()
          + getChart()
          + addChart()
          + clearAll()
      }
    }
  }
  

  package  {
    package table {
      class TableModelChart {
          {static} - serialVersionUID : long
          {static} + Time : int
          {static} + Value : int
          # columnNames : String[]
          # dataVector : Vector<TimeAndValue>
          + TableModelChart()
          + getColumnName()
          + isCellEditable()
          + getColumnClass()
          + getValueAt()
          + getRowCount()
          + getColumnCount()
          + addTimeAndValue()
          + getDataVector()
      }
    }
  }
  

  ChoiceChartTableModel -up-|> AbstractTableModel
  TableModelChart -up-|> AbstractTableModel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
